{
  "manifest_version": 3,
  "name": "NexRecord",
  "version": "1.0.0",
  "description": "Record internal browser tab audio with a beautiful, modern interface.",
  "author": "NexRecord Team",

  "permissions": [
    "tabCapture",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "assets/icons/icon16.png",
      "32":  "assets/icons/icon32.png",
      "48":  "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "NexRecord - Tab Audio Recorder"
  },

  "icons": {
    "16":  "assets/icons/icon16.png",
    "32":  "assets/icons/icon32.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Start or Stop recording"
    },
    "toggle-pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Pause or Resume recording"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
